{
  "version": 2,
  "builds": [
    {
      "src": "vercel-entry.ts",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "vercel-entry.ts",
      "headers": {
        "Access-Control-Allow-Origin": "https://mercado-cafetero-frontend-hzxk.vercel.app",
        "Access-Control-Allow-Methods": "GET, HEAD, PUT, PATCH, POST, DELETE, OPTIONS",
        "Access-Control-Allow-Headers": "Content-Type, Authorization",
        "Access-Control-Allow-Credentials": "true"
      }
    }
  ],
  "env": {
    "NODE_ENV": "production"
  }
}
